# hibernate-orm-5.4.2-association-management-test-case

./: README.md  pom.xml
src/main/java/com/testcase/onetoone/model/: OrderLine.java  StockAllocation.java
src/test/java/org/hibernate/bugs/: OneToOneAssociationTest.java
